<?php

return [

    'home' => 'الصفحة الرئيسية',
    'left' => 'right',
    'right' => 'left',
    'logo' => 'logo-ar.png',
    'dashboard' => 'لوحة التحكم',
    'title_home' => '- الصفحة الرئيسية',
    'table' => [
        'id' => 'الأى دى',
        'title' => 'العنوان',
        'status' => 'الحالة',
        'acions' => 'العمليات',
        'name' => 'الاسم',
        'email' => 'البريد الالكترونى',
        'role' => 'الرتبة',
        'type' => 'النوع',
        'image' => 'الصورة',
        'parent' => 'القسم الرئيسيى',
        'permissions' => 'الصلاحيات',
        'employees_name_ar' => 'اسم الموظف باللغة العربية',
        'employees_name_en' => 'اسم الموظف باللغة الإنجليزية',
        'employees_job_pos' => 'المسمى الوظيفى',
        'employees_nationality' => 'الجنسية',
        'employees_gender' => 'النوع',

        'player_name' => 'اسم اللاعب',
        'player_wieght' => 'وزن اللاعب',
        'player_num' => 'رقم اللاعب',
        'player_team' => 'منتخب اللاعب',
        'player_category' => 'فئة اللاعب',
        'categories_name' => 'اسم القسم',
        'game_level' => 'مستوى اللعبة',
        'game_tries_type' => 'النوع / عدد المحاولات',
        'result_player_num' => 'رقم اللاعب',
        'result_player_name' => 'اسم اللاعب',
        'result_player_wieght' => 'الوزن',
        'result_player_team' => 'المنتخب',
        'result_player_category' => 'الفئة',

        'result_game_player_name' => 'إسم اللاعب',
        'result_game_player_num' => 'رقم اللاعب',
        'result_game_player_wieght' => 'وزن اللاعب',
        'result_game_player_result' => 'النتيجة',
        'result_game_player_points' => 'النقاط',

        'price' => 'السعر',
        'delete_selected' => 'حذف العناصر المحددة',
        'restore_selected' => 'إستعادة العناصر المحددة',
        'search_placeholder' => 'كلمة البحث ...',
        'search_button' => 'البحث',
    ],
    'blocks' => [
        'title' => 'الوصول السريع',
        'news_title' => 'الأخبار',
        'news_desc' => 'من هنا يمكنك التحكم فى الأخبار',
        'tours_title' => 'العروض السياحية',
        'tours_desc' => 'من هنا يمكنك التحكم فى العروض السياحية',
        'pages_title' => 'الصفحات',
        'pages_desc' => 'من هنا يمكنك التحكم فى الصفحات',
        'news' => 'إجمالى الأخبار',
        'tours' => 'إجمالى العروض السياحية',
        'orders' => 'إجمالى الطلبات',
        'contacts' => 'إجمالى الرسائل الواردة',
    ],
    'messages' => [
        'search_error' => 'حقل البحث فارغ!',
        'delete_title' => 'هل أنت متأكد أنك تريد حذف :name',
        'delete_title2' => 'هل أنت متأكد أنك تريد حذف هذا السجل',
        'delete_desc' => 'بمجرد النقر فوق زر التأكيد ، سيتم حذف هذا السجل',
        'cancel' => 'الغاء',
        'confirm_delete' => 'تأكيد الحذف',

        'reset_title' => 'هل أنت متأكد أنك تريد تصفير نتائج :name',
        'reset_title2' => 'هل أنت متأكد أنك تريد تصفير نتائج هذا السجل',
        'reset_desc' => 'بمجرد النقر فوق زر التأكيد ، سيتم تصفير نتائج هذا السجل',
        'confirm_reset' => 'تأكيد',

        'admin_disabled' => 'معذرة ! لا يمكنك تسجيل الدخول إلى لوحة تحكم المشرف لأن حالة حسابك معطلة',
        'user_disabled' => 'معذرة! لا يمكنك تسجيل الدخول إلى منطقة المستخدمين لأن حالة حسابك معطلة',
        'admin_hello' => 'أهلا بعودتك',
        'admin_hello_msg' => 'أنت الأن داخل لوحة قيادة الموقع , برجاء التأكد من قراراتك إذا كانت بإضافة أو تحرير أو حذف أى بيانات داخل لوحة التحكم لأنها تنعكس وبشكل مباشر على واجهة الموقع',
    ],
    'title_tag' => 'لوحة تحكم المدير',
    'footer' => ':sitename @ 2023 - جميع الحقوق محفوظة ',
    'view_site' => 'عرض الموقع',
    'profile' => 'الملف الشخصي',
    'loading' => 'جارى التحميل ...',
    'logout' => 'تسجيل الخروج',
    'sidebar' => [
        'dashboard' => 'لوحة التحكم',
        'users' => 'الأعضاء',
        'users_sub' => 'الأعضاء',
        'add_user' => 'إضافة عضو جديد',
        'admins' => 'المديرين',
        'admins_sub' => 'المديرين',
        'add_admin' => 'إضافة مدير جديد',
        'permissions' => 'الصلاحيات',
        'roles' => 'مجموعات المديرين',
        'employees' => 'الموظفين',
        'employees_sub' => 'قائمة الموظفين',
        'add_employee' => 'أضف جديد',
        'categories' => 'الاقسام',
        'categories_sub' => 'قائمة الاقسام',
        'add_category' => 'أضف جديد',
        'add_results' => 'إضافة النتائج',
        'results' => 'نتائج الألعاب',
        'results_sub' => 'قائمة النتائج',
        'add_result' => 'أضف جديد',
        'final_results' => 'النتائج النهائية',

        'settings' => 'إعدادات الموقع',
        'media' => 'الصور',
        'profile' => 'الملف الشخصى',
        'logout' => 'تسجيل الخروج',
        'extra' => 'إضافى',
    ],

];
