<?php

return [

    'index' => [
        'title' => 'الموظفين',
        'create' => 'إضافة موظف جديد',
        'archive' => 'أرشيف الموظفين',
        'title_tag' => '- الموظفين',
        'notfound' => 'لا يوجد موظفين لعرضها',
    ],
    'messages' => [
        'search_error' => 'كلمة البحث فارغة !',
        'created' => 'تم إنشاء الموظف بنجاح',
        'edited' => 'الموظف :name تم تعديله بنجاح',
        'deleted' => 'تم حذف الموظف بنجاح',
        'restored' => 'تم إستعادة الموظف بنجاح',
        'restored_selected' => 'تم إستعادة الموظفين المحددين بنجاح',
        'delete_empty' => 'برجاء إختيار الموظفين المراد حذفهم',
        'deleted_selected' => 'تم حذف الموظفين المحددين بنجاح',
    ],
    'archive' => [
        'title' => 'أرشيف الموظفين',
        'all' => 'عرض جميع الموظفين',
        'title_tag' => '- أرشيف الموظفين',
        'notfound' => 'أرشيف الموظفين فارغ !',
    ],
    'show' => [
        'view' => 'عرض الموظف ',
        'show' => 'عرض الموظف ',
        'back' => 'العودة الى الموظفين',
        'title_tag' => '- عرض الموظف :title',
    ],
    'create' => [
        'create' => 'إضافة موظف جديد',
        'title_tag' => '- إضافة موظف جديد',
    ],
    'edit' => [
        'edit' => 'تحديث بيانات الموظف ',
        'title_tag' => '- تحديث بيانات الموظف :name',
    ],
    'fields' => [
        'name' => 'إسم الموظف',
        'category' => 'القسم',
        'persional_info' => 'المعلومات الأساسية',
        'persional_num' => 'الرقم الشخصي',
        'name_ar' => 'الأسم الكامل - باللغة العربية',
        'name_en' => 'الأسم الكامل - باللغة الإنجليزية ',
        'job_pos' => 'المسمى الوظيفي بالمكتب',
        'passport_num' => 'رقم جواز السفر',
        'nationality' => 'الجنسية',
        'birthplace' => 'محل الميلاد',
        'passposrt_releasedate' => 'تاريخ إصدار جواز السفر',
        'passport_expirationdate' => 'تاريخ إنتهاء جواز السفر',
        'pasport_type' => 'نوع جواز السفر',
        'normal' => 'عادي',
        'private' => 'خاص',
        'diplomatic' => 'دبلوماسي',
        'personal_picture' => 'صورة شخصية',
        'gender' => 'النوع',
        'none' => 'غير محدد',
        'male' => 'ذكر',
        'female' => 'أنثى',

        'contact' => 'الاتصال',
        'mobile_num' => 'رقم الهاتف',
        'phone_num' => 'رقم هاتف آخر',
        'sos_phone_num' => 'رقم هاتف طوارئ',
        'kinship' => 'صلة القرابة',
        'email' => 'البريد الإلكتروني',

        'adress' => 'العنوان',
        'apartment' => 'شقة',
        'building' => 'مبنى / منزل',
        'streat' => 'طريق',
        'complex' => 'مجمع',
        'region' => 'المنطقة',

        'work' => 'معلومات العمل الأصلي',
        'work_type' => 'النوع',
        'military' => 'عسكرى',
        'civilian' => 'مدنى',
        'work_place' => 'مكان العمل',
        'job_number' => 'الرقم الوظيفي / الرقم العسكري',
        'job_title' => 'المسمى الوظيفي',
        'work_section' => 'القسم',
        'line_manger_name' => 'أسم المسؤول المباشر',

        'sizes' => 'المقاسات',
        'tshirt_size' => 'مقاس التي شيرت',
        'xs' => 'مقاس صغير جداً',
        's' => 'مقاس صغير',
        'm' => 'مقاس متوسط',
        'l' => 'مقاس كبير',
        'xl' => 'مقاس xl',
        '2xl' => 'مقاس 2xl',
        '3xl' => 'مقاس 3xl',
        '4xl' => 'مقاس 4xl',
        '5xl' => 'مقاس 5xl',
        'shoe_size' => 'مقاس الحذاء',

        'mandate_st' => 'خاص للموظفين المنتدبين',
        'mandate_type' => 'الموظف منتدب',
        'mandate' => 'منتدب',
        'not' => 'غير منتدب',
        'mandate_startdate' => 'تاريخ بدأ الإنتداب',
        'mandate_enddate' => 'تاريخ نهاية الإنتداب',

        'attachments' => 'المرفقات',
        'passport_file' => 'جواز السفر',
        'smart_id_file' => 'البطاقة الذكية',
        'salary_print_file' => 'شهادة راتب',
        'bank_report_file' => 'كشف حساب بنكي',
        'cv_file' => 'السيرة الذاتية',
        'other_file' => 'أخرى',

        'bank_sec' => 'الحساب البنكى ',
        'add_bank' => 'إضافة حساب بنكى جديد',
        'bank' => 'المعلومات البنكية',
        'bank_name' => 'أسم البنك',
        'account_num' => 'رقم الحساب',
        'iban_num' => 'رقم IBAN',
        'branch' => 'الفرع',
        'swift_code' => 'رقم Swift Code',

        'visa_sec' => 'التأشيرة  ',
        'add_visa' => 'إضافة تأشيرة جديدة',
        'visas' => 'التأشيرات',
        'visa_type' => 'نوع التأشيرة',
        'schengen' => 'شنجن',
        'british' => 'بريطانيا',
        'usa' => 'الولايات المتحدة',
        'other' => 'اخرى',
        'visa_releasedate' => 'تاريخ الإصدار',
        'visa_expirationdate' => 'تاريخ الإنتهاء',
        'notes' => 'ملاحظات',
        'visa_image' => 'صورة من التأشيرة ',
        'visa_other' => 'نوع التأشيرة',
        'atachments_ex' => 'الإمتدادات المتاحة : jpeg - jpg - bmb - gif - png - pdf',

        'info' => 'بيانات الموظف',
        'image' => 'صورة الموظف',
        'media' => 'الصور',

        'choose' => 'إختيار ...',
        'create' => 'إضافة الموظف',
        'update' => 'تحديث',
    ],
];